// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

// Layer info for /Users/ronakvora/Documents/Fall2014/CS160/Programming/Prog 03/Framer/Prog03.framer/imported/Prog03-01/layers.json.js
window.__imported__ = window.__imported__ || {};
window.__imported__["Prog03-01/layers.json.js"] = [
	{
		"id": 4,
		"name": "Layer 2",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 2.png",
			"frame": {
				"x": 0,
				"y": 141,
				"width": 640,
				"height": 62
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1417451312"
	},
	{
		"id": 22,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "568154796"
	}
]
// Layer info for /Users/ronakvora/Documents/Fall2014/CS160/Programming/Prog 03/Framer/Prog03.framer/imported/Prog03-02/layers.json.js
window.__imported__ = window.__imported__ || {};
window.__imported__["Prog03-02/layers.json.js"] = [
	{
		"id": 59,
		"name": "Layer4",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer4.png",
			"frame": {
				"x": 0,
				"y": 243,
				"width": 640,
				"height": 66
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "930828867"
	},
	{
		"id": 5,
		"name": "Layer 3",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 3.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "492579299"
	},
	{
		"id": 8,
		"name": "Layer 2",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 2.png",
			"frame": {
				"x": 194,
				"y": 141,
				"width": 233,
				"height": 38
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "491625889"
	},
	{
		"id": 57,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1123
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "354676849"
	}
]
// Layer info for /Users/ronakvora/Documents/Fall2014/CS160/Programming/Prog 03/Framer/Prog03.framer/imported/Prog03-03/layers.json.js
window.__imported__ = window.__imported__ || {};
window.__imported__["Prog03-03/layers.json.js"] = [
	{
		"id": 44,
		"name": "Layer 4",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 4.png",
			"frame": {
				"x": 539,
				"y": 51,
				"width": 66,
				"height": 25
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2073420466"
	},
	{
		"id": 42,
		"name": "Layer 3",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 3.png",
			"frame": {
				"x": 589,
				"y": 480,
				"width": 35,
				"height": 36
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "148623926"
	},
	{
		"id": 6,
		"name": "Layer 2",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 2.png",
			"frame": {
				"x": 589,
				"y": 417,
				"width": 35,
				"height": 35
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "149338819"
	},
	{
		"id": 40,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "545796590"
	}
]
// Layer info for /Users/ronakvora/Documents/Fall2014/CS160/Programming/Prog 03/Framer/Prog03.framer/imported/Prog03-04/layers.json.js
window.__imported__ = window.__imported__ || {};
window.__imported__["Prog03-04/layers.json.js"] = [
	{
		"id": 4,
		"name": "Layer 3",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 3.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1187689509"
	},
	{
		"id": 8,
		"name": "Layer 2",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 2.png",
			"frame": {
				"x": 539,
				"y": 51,
				"width": 67,
				"height": 25
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1914427093"
	},
	{
		"id": 35,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1967056666"
	}
]
// Layer info for /Users/ronakvora/Documents/Fall2014/CS160/Programming/Prog 03/Framer/Prog03.framer/imported/Prog03-05/layers.json.js
window.__imported__ = window.__imported__ || {};
window.__imported__["Prog03-05/layers.json.js"] = [
	{
		"id": 4,
		"name": "Layer 4",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 4.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1931151738"
	},
	{
		"id": 35,
		"name": "Layer 3",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 3.png",
			"frame": {
				"x": 539,
				"y": 50,
				"width": 84,
				"height": 26
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1907140316"
	},
	{
		"id": 8,
		"name": "Layer 2",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 2.png",
			"frame": {
				"x": 588,
				"y": 375,
				"width": 35,
				"height": 36
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1906127450"
	},
	{
		"id": 31,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "177998087"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-5s-silver"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/localhost\/Users\/ronakvora\/Documents\/Fall2014\/CS160\/Design\/Tools\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();
